<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="Location Services"
        android:title="Location Services"
        android:summary="This setting allows the app to know your location in order to provide accurate time for stop arrival"
        android:defaultValue="true" />
</PreferenceScreen>